pb/v1/user.proto

syntax = "proto3";

package v1.user;
option go_package = "github.com/ngtrdai197/go-rabbitmq/pb/v1/user";

import "google/api/annotations.proto";

// simple message
message CreateUserRequest {
  string name = 1;
  string email = 2;
  string phone = 3;
}

message CreateUserResponse {
  string name = 1;
  string email = 2;
  string phone = 3;
}

service User {
  rpc CreateUser (CreateUserRequest) returns (CreateUserResponse) {
    option (google.api.http) = {
      post: "v1/user"
      body: "*"
    };
  }
}